;;; ADRESSES ;;;
(defpoll netAdresses
  :initial "{}"
  :interval "5s"
  `./scripts/network/getip.sh | jq .`
)

(defwidget adressLabel [name]
  (label
    :text {netAdresses[name]}
    :justify "left"
  )
)

(defwidget adressContainer []
  (box
    :orientation "v"
    :spacing -20

    (for name in {["interface", "essid", "mac", "priv", "public"]}
      (adressLabel :name name)
    )
  )
)



;;; MAIN ;;;
(defwidget networkMainContainer []
  (box
    :orientation "h"
    :spacing 0

    (adressContainer)
  )
)

(defwindow network
  :monitor 0
  :geometry (geometry
    :x "1800px"
    :y "4px"
    :width "240px"
    :height "160px"
    :anchor "top left"
  )
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false

  (networkMainContainer)
)
