foreground         #2c2432
background         #fae6cb
background_opacity 1.0

cursor             #a3a6a9
selection_foreground #fae6cb
selection_background #3c3442

color0       #fae6cb
color8       #c1a887
color1       #db5b57
color9       #db5b57
color2       #7cbf72
color10      #7cbf72
color3       #f6d56b
color11      #f6d56b
color4       #7874b9
color12      #7874b9
color5       #bf70bd
color13      #bf70bd
color6       #66a9ac
color14      #66a9ac
color7       #2c2432
color15      #2c2432
