
foreground         #ffffff
background         #0a0a0a
background_opacity 0.85

cursor             #ffffff
selection_foreground #0a0a0a
selection_background #b6b6b6

color0       #ffffff
color8       #b6b6b6
color1       #db5b57
color9       #db5b57
color2       #7cbf72
color10      #7cbf72
color3       #f6d56b
color11      #f6d56b
color4       #7874b9
color12      #7874b9
color5       #bf70bd
color13      #bf70bd
color6       #66a9ac
color14      #66a9ac
color7       #0a0a0a
color15      #0a0a0a
