# Colors
include colors.conf


# Font
font_family      Jetbrains Mono Nerdfont
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10

# Cursor
cursor #f5f5f5
cursor_text_color #f5f5f5
cursor_shape beam
cursor_shape_unfocused unchanged
cursor_blink_interval 0.45 ease-in-out
cursor_stop_blinking_after 0
cursor_trail 1
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 5

# Scrollback
scrollback_lines 4096
scrollback_indicator_opacity 0

# Mouse
mouse_hide_wait 1.75
url_color #0097e8
url_style none
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks never
strip_trailing_spaces smart

# Performance
sync_to_monitor no

# Bell
enable_audio_bell no

# Window
window_border_width 0
window_margin_width -1
single_window_margin_width -1
window_padding_width -1
single_window_padding_width -1
placement_strategy top-left
hide_window_decorations yes
confirm_os_window_close 0

# Background
background_opacity 0.65
dynamic_background_opacity yes

# Extra
shell zsh
editor nvim
allow_remote_control yes
listen_on unix:/tmp/kitty

