aic94xx-firmware 30-10
alsa-lib 1.2.14-2
alsa-utils 1.2.14-1
amd-ucode 20251111-1
aquamarine 0.9.5-4
arrpc 3.6.0-1
astroterm 1.0.9-1
base 3-2
base-devel 1-2
bc 1.08.2-1
bibata-cursor-theme-bin 2.0.7-1
brave-bin 1:1.84.135-1
brightnessctl 0.5.1-3
caligula 0.4.10-1
cbonsai 1.4.2-1
ccat-git 1.1.0.r33.g27844a7-1
cliphist 1:0.7.0-1
cmake 4.1.3-1
colorz 1.0.3-1
docker 1:28.5.2-1
docker-compose 2.40.3-1
dunst 1.13.0-1
efibootmgr 18-3
evtest 1.36-1
eza 0.23.4-1
fastfetch 2.55.1-1
firefox-developer-edition 145.0b9-1
fritzing 1.0.6-1
fzf 0.67.0-1
gimp 3.0.6-2
git 2.52.0-1
go-chroma 2.15.0-1
grim 1.5.0-2
grub 2:2.14rc1-2
htop 3.4.1-1
hyprland 0.52.1-3
hyprlock 0.9.2-4
imagemagick 7.1.2.8-1
jq-git 1.8.1.r6.ga8115e5b-1
kitty 0.44.0-1
laptop-mode-tools-git 1.74.32.g4ba0edb-1
libc++ 21.1.5-1
libreoffice-still 25.2.7-3
linux 6.17.8.arch1-1
linux-firmware 20251111-1
linux-firmware-marvell 20251111-1
linux-firmware-qlogic 20251111-1
linux-headers 6.17.8.arch1-1
linux-lts-headers 6.12.58-1
lvm2 2.03.36-2
man-db 2.13.1-1
man-pages 6.16-1
mpd-mpris 0.4.2-1
neovim 0.11.5-1
net-tools 2.10-3
netctl 1.29-2
networkmanager 1.54.2-1
ninja 1.13.1-2
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.6.2-1
ntfs-3g 2022.10.3-2
nwg-look 1.0.6-1
obs-studio 32.0.1-2
obsidian 1.10.3-1
openssh 10.2p1-2
opentabletdriver 0.6.6.2-1
osu-lazer-bin 2025.1029.1-1
pandoc-cli 3.4-21
papirus-icon-theme 20250501-1
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
powertop 2.15-2
python-colorthief 0.2.1-4
python-dotenv 1.2.1-1
python-haishoku 1.1.8-1
python-modern-colorthief 0.1.7-2
python-pip 25.3-1
python-pipx 1.8.0-1
python-pywal16 1:3.8.9-3
python-requests 2.32.5-1
python-watchdog 6.0.0-1
qt5-3d 5.15.18-1
qt5-charts 5.15.18-1
qt5-connectivity 5.15.18+kde+r1-1
qt5-declarative 5.15.18+kde+r22-1
qt5-doc 5.15.17-1
qt5-examples 5.15.17-1
qt5-graphicaleffects 5.15.18-1
qt5-imageformats 5.15.18+kde+r2-1
qt5-location 5.15.18+kde+r7-2
qt5-multimedia 5.15.18+kde+r2-1
qt5-networkauth 5.15.18-1
qt5-quick3d 5.15.18+kde+r1-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-remoteobjects 5.15.18-1
qt5-script 5.15.19-3
qt5-scxml 5.15.18-1
qt5-sensors 5.15.18-1
qt5-serialport 5.15.18-1
qt5-speech 5.15.18+kde+r1-1
qt5-tools 5.15.18+kde+r3-1
qt5-virtualkeyboard 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-webchannel 5.15.18+kde+r3-1
qt5-webengine 5.15.19-4
qt5-websockets 5.15.18+kde+r2-1
qt5-x11extras 5.15.18-1
qt5-xmlpatterns 5.15.18-1
qt5ct 1.9-1
qt6-3d 6.10.0-1
qt6-5compat 6.10.0-2
qt6-charts 6.10.0-1
qt6-connectivity 6.10.0-1
qt6-datavis3d 6.10.0-1
qt6-doc 6.10.0-1
qt6-examples 6.10.0-1
qt6-graphs 6.10.0-1
qt6-grpc 6.10.0-2
qt6-httpserver 6.10.0-1
qt6-imageformats 6.10.0-1
qt6-languageserver 6.10.0-1
qt6-location 6.10.0-1
qt6-lottie 6.10.0-1
qt6-multimedia 6.10.0-3
qt6-networkauth 6.10.0-1
qt6-positioning 6.10.0-1
qt6-quick3d 6.10.0-1
qt6-quick3dphysics 6.10.0-1
qt6-quickeffectmaker 6.10.0-1
qt6-quicktimeline 6.10.0-1
qt6-remoteobjects 6.10.0-1
qt6-scxml 6.10.0-1
qt6-sensors 6.10.0-1
qt6-serialbus 6.10.0-1
qt6-serialport 6.10.0-1
qt6-shadertools 6.10.0-1
qt6-speech 6.10.0-1
qt6-tools 6.10.0-2
qt6-virtualkeyboard 6.10.0-1
qt6-webchannel 6.10.0-1
qt6-webengine 6.10.0-3
qt6-websockets 6.10.0-1
qt6-webview 6.10.0-1
qt6ct 0.11-2
rofi 2.0.0-1
rsync 3.4.1-2
sddm-git 0.21.0.49.g08a4a77-1
slurp 1.5.0-1
sof-firmware 2025.05.1-1
spotify-adblock 1:1.0.3-2
steam 1.0.0.85-1
sudo 1.9.17.p2-1
superfile 1.4.0-1
swaylock 1.8.4-1
swww 0.11.2-1
texinfo 7.2-1
texlive-basic 2025.2-2
texlive-bibtexextra 2025.2-2
texlive-binextra 2025.2-2
texlive-context 2025.2-2
texlive-fontsextra 2025.2-2
texlive-fontsrecommended 2025.2-2
texlive-fontutils 2025.2-2
texlive-formatsextra 2025.2-2
texlive-games 2025.2-2
texlive-humanities 2025.2-2
texlive-latex 2025.2-2
texlive-latexextra 2025.2-2
texlive-latexrecommended 2025.2-2
texlive-luatex 2025.2-2
texlive-mathscience 2025.2-2
texlive-metapost 2025.2-2
texlive-music 2025.2-2
texlive-pictures 2025.2-2
texlive-plaingeneric 2025.2-2
texlive-pstricks 2025.2-2
texlive-publishers 2025.2-2
texlive-xetex 2025.2-2
thunderbird 145.0-1
traceroute 2.1.6-1
ttf-jetbrains-mono-nerd 3.4.0-1
vesktop-git 1.6.1.r1.gf57245f-1
vi 1:070224-6
vlc 3.0.21-31
waybar 0.14.0-4
wd719x-firmware 1-9
wget 1.25.0-3
which 2.23-1
wireplumber 0.5.12-1
wlogout 1.2.2-0
wtype 0.4-2
yay 12.5.2-2
zsh 5.9-5
