aircrack-ng 1.7-6
alsa-utils 1.2.15.2-1
amd-ucode 20260110-1
android-ndk r29-1
android-sdk 26.1.1-2
android-tools 35.0.2-23
android-udev 20250525-1
base 3-3
base-devel 1-2
bdf-unifont 17.0.03-1
betterbird-bin 140.7.1esr-1
bibata-cursor-theme 2.0.7-1
bluez 5.85-1
bluez-deprecated-tools 5.85-1
bluez-utils 5.85-1
breeze 6.5.5-1
brightnessctl 0.5.1-3
caligula 0.4.10-1
ccat 1.1.0-4
chrony 4.8-2
cliphist 1:0.7.0-1
dnsmasq 2.92-1
dosfstools 4.2-5
dunst 1.13.0-1
efibootmgr 18-3
eww 0.6.0-1
eza 0.23.4-1
fastfetch 2.58.0-1
fzf 0.67.0-2
gexiv2 0.16.0-1
gimp 3.0.8-2
git 2.53.0-1
gnuradio 3.10.12.0-12
grim 1.5.0-2
grub 2:2.14-1
gtk-engine-murrine 0.98.2-5
hdparm 9.65-3
htop 3.4.1-1
hunspell-fr 7.0-4
hyprland 0.53.3-2
hyprlock 0.9.2-8
hyprpicker 0.4.5-8
imv 5.0.1-1
inetutils 2.7-2
iw 6.17-1
jq 1.8.1-1
kismet 2025_09_R1-3
kitty 0.45.0-4
languagetool 6.6-2
libnotify 0.8.8-1
libreoffice-fresh 26.2.0-2
libreoffice-fresh-fr 26.2.0-1
libvirt 1:12.0.0-1
linux 6.18.7.arch1-1
linux-firmware 20260110-1
linux-lts 6.12.69-1
linux-lts-headers 6.12.69-1
lvm2 2.03.38-1
macchanger 1.7.0-6
man-db 2.13.1-1
man-pages 6.16-1
mdadm 4.4-2
meson 1.10.1-1
mupdf 1.27.0-2
neovim 0.11.6-1
networkmanager 1.54.3-1
ni-visa 17.0.0-3
nmap 7.98-4
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.8.0-1
obs-studio 32.0.4-1
obsidian 1.11.7-1
okular 25.12.2-1
openbsd-netcat 1.234_1-1
openssh 10.2p1-2
opentabletdriver 0.6.6.2-1
osu-lazer-bin 2026.119.0-1
packettracer 9.0.0-1
pastel 0.11.0-1
pavucontrol 1:6.2-1
perl-image-exiftool 13.50-1
pipewire-alsa 1:1.4.10-2
pipewire-pulse 1:1.4.10-2
python-cairo 1.29.0-2
python-dbus 1.4.0-2
python-gobject 3.54.5-2
python-pandas 2.3.3-1
python-pip 25.3-3
python-psutil 7.2.2-1
python-pyvisa 1.16.1-1
python-pyvisa-py 0.8.1-1
python-requests 2.32.5-3
python-scapy 2.7.0-1
python-scipy 1.17.0-1
python-zeroconf 0.148.0-2
qbittorrent 5.1.4-1
qemu-full 10.2.0-1
qt5-3d 5.15.18-1
qt5-graphicaleffects 5.15.18-1
qt5-imageformats 5.15.18+kde+r2-1
qt5-location 5.15.18+kde+r7-2
qt5-multimedia 5.15.18+kde+r2-1
qt5-networkauth 5.15.18-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-script 5.15.19-3
qt5-sensors 5.15.18-1
qt5-serialport 5.15.18-1
qt5-speech 5.15.18+kde+r1-1
qt5-svg 5.15.18+kde+r5-1
qt5-tools 5.15.18+kde+r3-1
qt5-virtualkeyboard 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt5-xmlpatterns 5.15.18-1
qt6-3d 6.10.2-1
qt6-charts 6.10.2-1
qt6-connectivity 6.10.2-1
qt6-datavis3d 6.10.2-1
qt6-doc 6.10.2-1
qt6-examples 6.10.2-1
qt6-graphs 6.10.2-1
qt6-grpc 6.10.2-1
qt6-httpserver 6.10.2-1
qt6-imageformats 6.10.2-1
qt6-languageserver 6.10.2-1
qt6-location 6.10.2-1
qt6-lottie 6.10.2-1
qt6-multimedia 6.10.2-1
qt6-networkauth 6.10.2-1
qt6-positioning 6.10.2-1
qt6-quick3d 6.10.2-1
qt6-quick3dphysics 6.10.2-1
qt6-quickeffectmaker 6.10.2-1
qt6-quicktimeline 6.10.2-1
qt6-remoteobjects 6.10.2-1
qt6-scxml 6.10.2-1
qt6-sensors 6.10.2-1
qt6-serialbus 6.10.2-1
qt6-serialport 6.10.2-1
qt6-speech 6.10.2-1
qt6-tools 6.10.2-1
qt6-virtualkeyboard 6.10.2-1
qt6-wayland 6.10.2-1
qt6-webchannel 6.10.2-1
qt6-webengine 6.10.2-1
qt6-websockets 6.10.2-1
qt6-webview 6.10.2-1
rofi 2.0.0-1
sddm 0.21.0-6
slurp 1.5.0-1
sof-firmware 2025.12.2-1
spotify 1:1.2.79.427-2
starship 1.24.2-1
steam 1.0.0.85-1
sudo 1.9.17.p2-2
superfile 1.5.0-1
swappy 1.8.0-1
swww 0.11.2-1
tcpdump 4.99.6-1
tenacity 1.3.4-4
texinfo 7.2-1
tmux 3.6_a-1
traceroute 2.1.6-1
ttf-iosevka-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
unzip 6.0-23
vesktop 1.6.4-1
virt-manager 5.1.0-3
vivaldi 7.8.3925.62-1
vscodium-bin 1.108.20787-1
waybar 0.15.0-1
wayland 1.24.0-1
webcamize 2.0.1-1
wev 1.1.0-1
whois 5.6.5-1
wireshark-cli 4.6.3-1
wireshark-qt 4.6.3-1
wlogout 1.2.2-0
xdg-desktop-portal-hyprland 1.3.11-3
yay 12.5.7-1
zplug 2.4.2-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
