# https://wiki.hypr.land/Configuring/


# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

################
### MONITORS ###
################
# See https://wiki.hypr.land/Configuring/Monitors/

source = monitors.conf



###################
### MY PROGRAMS ###
###################
# See https://wiki.hypr.land/Configuring/Keywords/

source = programs.conf



#################
### AUTOSTART ###
#################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --watch cliphist store
exec-once = swww-daemon



#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20



###################
### PERMISSIONS ###
###################
# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons



#####################
### LOOK AND FEEL ###
#####################
# Refer to https://wiki.hypr.land/Configuring/Variables/

source = looks.conf



#############
### INPUT ###
#############
# https://wiki.hypr.land/Configuring/Variables/#input

source = input.conf



###################
### KEYBINDINGS ###
###################

source = keybindings.conf



##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

source = windows.conf
source = workspaces.conf
