# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Programs
bind = $mainMod SHIFT, W, killactive,
bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $fileTUI
bind = $mainMod ALT, F, exec, $fileGUI
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, S, exec, $spotify
bind = $mainMod, D, exec, $discord
bind = $mainMod, E, exec, $editor
bind = $mainMod, O, exec, $obsidian
bind = $mainMod, ESCAPE, exec, $logout


# Utilities
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = , Print, exec, grim -t png -l 0 - | tee ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png | wl-copy
bind = $mainMod, Print, exec, grim -t png -l 0 -g "$(slurp)" - | swappy -f - -o - | wl-copy

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, Z, togglefloating,
bind = $mainMod, X, pseudo, # dwindle
bind = $mainMod, C, togglesplit, # dwindle


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


# Switch workspaces
bind = $mainMod, grave, workspace, 11
bind = $mainMod, tab, workspace, 12
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6


# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-


# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl --player=spotify,vlc next
bindl = , XF86AudioPause, exec, playerctl --player=spotify,vlc play-pause
bindl = , XF86AudioPlay, exec, playerctl --player=spotify,vlc play-pause
bindl = , XF86AudioPrev, exec, playerctl --player=spotify,vlc previous
