# Configure looks here
source = colors.conf 

cursor {
    no_hardware_cursors = true
}

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border =  $active_border
    col.inactive_border = $inactive_border

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}


# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 6
    rounding_power = 6

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 2
        passes = 2

        vibrancy = 1 
        noise = 0.02
        contrast = 0.9
        brightness = 0.6
    }
}


# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = true

    # Curves, see https://wiki.hypr.land/Configuring/Animations/#curves
    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = quick,          0.15, 0,    0.1,  1
    bezier = customWorkspaces, 0.00, 0.30, 0.40, 1.00
    bezier = customAppear, 0.20, 0.60, 0.15, 1.00
    bezier = customDisappear, 0.80, 0.01, 0.80, 0.65

    # Animations https://wiki.hypr.land/Configuring/Animations/
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     10,    default
    animation = border,        1,     6,  customWorkspaces

    animation = windows,       1,     4.79,  customAppear
    animation = windowsIn,     1,     6,   customAppear, slide top
    animation = windowsOut,    1,     4.5,  customDisappear, slide bottom

    animation = fade,          1,     2.5,  customAppear
    animation = fadeIn,        1,     2.5,  customAppear
    animation = fadeOut,       1,     5,  customDisappear

    animation = layers,        1,     5.5,  customAppear
    animation = layersIn,      1,     5.5,  customAppear, slide top
    animation = layersOut,     1,     3.5,  customDisappear, slide top
    animation = fadeLayersIn,  1,     5.5,  customAppear
    animation = fadeLayersOut, 1,     3.5,  customDisappear

    animation = workspaces,    1,     4.5,  customAppear
    animation = workspacesIn,  1,     4.5,  customAppear
    animation = workspacesOut, 1,     4.5,  customAppear

    animation = zoomFactor,    1,     7,     quick
}


# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# ---


# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true 
    preserve_split = true 
}


# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}


# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 
    disable_hyprland_logo = false 
}
