# Configure default programs here

$terminal = kitty ~
$fileTUI = kitty spf
$fileGUI = thunar
$menu = rofi -show drun
$spotify = spotify
$browser = brave
$mail = betterbird
$notes = obsidian
$discord = vesktop
$logout = pidof wlogout || wlogout
