# Configure default programs here

$terminal = kitty ~
$fileTUI = kitty spf
$fileGUI = thunar
$menu = rofi -show drun
$spotify = spotify --disable-features=AcceleratedVideoEncoder,ColorCorrectRendering --disable-gpu-compositing --disable-color-management
$browser = vivaldi
$mail = betterbird
$notes = obsidian
$discord = vesktop --disable-features=AcceleratedVideoEncoder,ColorCorrectRendering --disable-gpu-compositing --disable-color-management
$editor = codium --disable-features=AcceleratedVideoEncoder,ColorCorrectRendering --disable-gpu-compositing --disable-color-management
$obsidian = obsidian
$logout = pidof wlogout || wlogout
$colorpicker = hyprpicker -a
