# Configure default programs here

$terminal = kitty ~
$fileTUI = kitty spf
$fileGUI = thunar
$menu = rofi -show drun
$spotify = spotify
$browser = vivaldi
$mail = betterbird
$notes = obsidian
$discord = vesktop --disable-features=AcceleratedVideoEncoder
$logout = pidof wlogout || wlogout
